<!doctype html><html lang=zh-tw dir=ltr><head><meta charset=utf-8><meta name=viewport content='width=device-width,initial-scale=1'><meta name=description content="Docusaurus 是 Facebook 團隊的開源作品，可以輕鬆產生靜態網站，適合用於 Documentation Website，在開始前要安裝 git 和 node.js，並創建一個 repo ..."><title>用 Docusaurus 和 GitHub Pages 架網站</title><link rel=canonical href=https://annkuoq.github.io/blog/2019-12-27-use-docusaurus-to-deploy-github-pages/><link rel=stylesheet href=https://annkuoq.github.io/blog/scss/style.min.c38d35806443e9879b9ee49faf4f2eb10bfd4d4c6900ac3be31ad537da444fb1.css><meta property='og:title' content="用 Docusaurus 和 GitHub Pages 架網站"><meta property='og:description' content="Docusaurus 是 Facebook 團隊的開源作品，可以輕鬆產生靜態網站，適合用於 Documentation Website，在開始前要安裝 git 和 node.js，並創建一個 repo ..."><meta property='og:url' content='https://annkuoq.github.io/blog/2019-12-27-use-docusaurus-to-deploy-github-pages/'><meta property='og:site_name' content='AnnKuoQ Blog'><meta property='og:type' content='article'><meta property='article:section' content='Post'><meta property='article:tag' content='docusaurus'><meta property='article:tag' content='github pages'><meta property='article:published_time' content='2019-12-27T23:18:01+00:00'><meta property='article:modified_time' content='2019-12-27T23:18:01+00:00'><meta name=twitter:title content="用 Docusaurus 和 GitHub Pages 架網站"><meta name=twitter:description content="Docusaurus 是 Facebook 團隊的開源作品，可以輕鬆產生靜態網站，適合用於 Documentation Website，在開始前要安裝 git 和 node.js，並創建一個 repo ..."><link rel="shortcut icon" href=https://annkuoq.github.io/blog/img/favicon.ico><meta name=google-site-verification content="BA0c9S2A0y6LKGGUAyEEIYAl4C0O7hED1HrbKlYmzts"></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.setItem(e,"dark")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label=切換選單>
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=https://annkuoq.github.io/blog/><img src=https://annkuoq.github.io/blog/img/avatar.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a></figure><div class=site-meta><h1 class=site-name><a href=https://annkuoq.github.io/blog/>AnnKuoQ Blog</a></h1><h2 class=site-description>擺放各種筆記的地方</h2></div></header><ol class=menu id=main-menu><li><a href=https://annkuoq.github.io/blog/><svg class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg>
<span>Home</span></a></li><li><a href=https://annkuoq.github.io/blog/about/><svg class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg>
<span>About</span></a></li><li><a href=https://annkuoq.github.io/blog/search/><svg class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg>
<span>Search</span></a></li><li><a href=https://annkuoq.github.io/blog/archives/><svg class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg>
<span>Archives</span></a></li><li class=menu-bottom-section><ol class=menu></ol></li></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">目錄</h2><div class=widget--toc><nav id=TableOfContents><ol><li><a href=#前置步驟>前置步驟</a></li><li><a href=#安裝步驟>安裝步驟</a></li><li><a href=#創建頁面>創建頁面</a><ol><li><a href=#一般頁面>一般頁面</a></li><li><a href=#文件頁面>文件頁面</a></li></ol></li><li><a href=#發布網站>發布網站</a><ol><li><a href=#參考資料>參考資料</a></li></ol></li></ol></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><header class=article-category><a href=https://annkuoq.github.io/blog/categories/%E6%9E%B6%E7%AB%99/>架站</a></header><div class=article-title-wrapper><h2 class=article-title><a href=https://annkuoq.github.io/blog/2019-12-27-use-docusaurus-to-deploy-github-pages/>用 Docusaurus 和 GitHub Pages 架網站</a></h2><h3 class=article-subtitle>Docusaurus 是 Facebook 團隊的開源作品，可以輕鬆產生靜態網站，適合用於 Documentation Website，在開始前要安裝 git 和 node.js，並創建一個 repo ...</h3></div><footer class=article-time><div><svg class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg>
<time class=article-time--published datetime=2019-12-27T23:18:01Z>2019-12-27</time></div></footer></div></header><section class=article-content><p>為什麼要用 Docusaurus？</p><ul><li>因為工程師朋友推薦</li><li>因為 Slash (恐龍吉祥物) 很可愛</li><li>因為是 Facebook 團隊的開源作品很酷</li></ul><p>執行環境</p><ul><li>Win 10 與 Cmder</li></ul><h2 id=前置步驟>前置步驟</h2><ol><li>安裝 Git</li><li>安裝 Node.js</li><li>創建一個 GitHub Repository</li><li>把 Repo clone 到本地端</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ git clone git@github.com:annkuoQ/test.git
</span></span><span class=line><span class=cl>Cloning into &#39;test&#39;...
</span></span><span class=line><span class=cl>remote: Enumerating objects: 3, done.
</span></span><span class=line><span class=cl>remote: Counting objects: 100% (3/3), done.
</span></span><span class=line><span class=cl>remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
</span></span><span class=line><span class=cl>Receiving objects: 100% (3/3), done.
</span></span></code></pre></td></tr></table></div></div><h2 id=安裝步驟>安裝步驟</h2><ol><li>安裝 init 腳本</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ npm install --global docusaurus-init
</span></span><span class=line><span class=cl>C:\Program Files\nodejs\node_global\docusaurus-init -&gt; C:\Program Files\nodejs\node_global\node_modules\docusaurus-init\initialize.js
</span></span><span class=line><span class=cl>+ docusaurus-init@1.14.1
</span></span><span class=line><span class=cl>added 24 packages from 14 contributors in 1.564s
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>cd 到 Repo</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ cd test\
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>安裝基礎架構</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span><span class=lnt>72
</span><span class=lnt>73
</span><span class=lnt>74
</span><span class=lnt>75
</span><span class=lnt>76
</span><span class=lnt>77
</span><span class=lnt>78
</span><span class=lnt>79
</span><span class=lnt>80
</span><span class=lnt>81
</span><span class=lnt>82
</span><span class=lnt>83
</span><span class=lnt>84
</span><span class=lnt>85
</span><span class=lnt>86
</span><span class=lnt>87
</span><span class=lnt>88
</span><span class=lnt>89
</span><span class=lnt>90
</span><span class=lnt>91
</span><span class=lnt>92
</span><span class=lnt>93
</span><span class=lnt>94
</span><span class=lnt>95
</span><span class=lnt>96
</span><span class=lnt>97
</span><span class=lnt>98
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ docusaurus-init
</span></span><span class=line><span class=cl>Website folder created!
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Installing latest version of Docusaurus in website.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>npm WARN deprecated core-js@2.6.11: core-js@&lt;3 is no longer maintained and not recommended for usage due to the number of issues. Please, upgrade your dependencies to the actual version of core-js@3.
</span></span><span class=line><span class=cl>npm WARN deprecated coffee-script@1.12.7: CoffeeScript on NPM has moved to &#34;coffeescript&#34; (no hyphen)
</span></span><span class=line><span class=cl>npm WARN deprecated gulp-header@1.8.12: Removed event-stream from gulp-header
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&gt; core-js@2.6.11 postinstall C:\Users\user\Desktop\test\website\node_modules\core-js
</span></span><span class=line><span class=cl>&gt; node -e &#34;try{require(&#39;./postinstall&#39;)}catch(e){}&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Thank you for using core-js ( https://github.com/zloirock/core-js ) for polyfilling JavaScript standard library!
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>The project needs your help! Please consider supporting of core-js on Open Collective or Patreon:
</span></span><span class=line><span class=cl>&gt; https://opencollective.com/core-js
</span></span><span class=line><span class=cl>&gt; https://www.patreon.com/zloirock
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Also, the author of core-js ( https://github.com/zloirock ) is looking for a good job -)
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&gt; gifsicle@4.0.1 postinstall C:\Users\user\Desktop\test\website\node_modules\gifsicle
</span></span><span class=line><span class=cl>&gt; node lib/install.js
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  √ gifsicle pre-build test passed successfully
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&gt; jpegtran-bin@4.0.0 postinstall C:\Users\user\Desktop\test\website\node_modules\jpegtran-bin
</span></span><span class=line><span class=cl>&gt; node lib/install.js
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  √ jpegtran pre-build test passed successfully
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&gt; optipng-bin@5.1.0 postinstall C:\Users\user\Desktop\test\website\node_modules\optipng-bin
</span></span><span class=line><span class=cl>&gt; node lib/install.js
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>  √ optipng pre-build test passed successfully
</span></span><span class=line><span class=cl>npm notice created a lockfile as package-lock.json. You should commit this file.
</span></span><span class=line><span class=cl>npm WARN website No description
</span></span><span class=line><span class=cl>npm WARN website No repository field.
</span></span><span class=line><span class=cl>npm WARN website No license field.
</span></span><span class=line><span class=cl>npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.11 (node_modules\fsevents):
</span></span><span class=line><span class=cl>npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.11: wanted {&#34;os&#34;:&#34;darwin&#34;,&#34;arch&#34;:&#34;any&#34;} (current: {&#34;os&#34;:&#34;win32&#34;,&#34;arch&#34;:&#34;x64&#34;})
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>+ docusaurus@1.14.3
</span></span><span class=line><span class=cl>added 1003 packages from 806 contributors and audited 10425 packages in 102.34s
</span></span><span class=line><span class=cl>found 0 vulnerabilities
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Docusaurus installed in website folder!
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&gt; @ examples C:\Users\user\Desktop\test\website
</span></span><span class=line><span class=cl>&gt; docusaurus-examples
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>Wrote docusaurus scripts to package.json file.
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>test
</span></span><span class=line><span class=cl>├── docker-compose.yml
</span></span><span class=line><span class=cl>├── Dockerfile
</span></span><span class=line><span class=cl>├── docs
</span></span><span class=line><span class=cl>│   ├── doc1.md
</span></span><span class=line><span class=cl>│   ├── doc2.md
</span></span><span class=line><span class=cl>│   ├── doc3.md
</span></span><span class=line><span class=cl>│   ├── exampledoc4.md
</span></span><span class=line><span class=cl>│   └── exampledoc5.md
</span></span><span class=line><span class=cl>├── README.md
</span></span><span class=line><span class=cl>└── website
</span></span><span class=line><span class=cl>    ├── blog
</span></span><span class=line><span class=cl>    │   ├── 2016-03-11-blog-post.md
</span></span><span class=line><span class=cl>    │   ├── 2017-04-10-blog-post-two.md
</span></span><span class=line><span class=cl>    │   ├── 2017-09-25-testing-rss.md
</span></span><span class=line><span class=cl>    │   ├── 2017-09-26-adding-rss.md
</span></span><span class=line><span class=cl>    │   └── 2017-10-24-new-version-1.0.0.md
</span></span><span class=line><span class=cl>    ├── core
</span></span><span class=line><span class=cl>    │   └── Footer.js
</span></span><span class=line><span class=cl>    ├── package-lock.json
</span></span><span class=line><span class=cl>    ├── package.json
</span></span><span class=line><span class=cl>    ├── pages
</span></span><span class=line><span class=cl>    │   └── en
</span></span><span class=line><span class=cl>    │       ├── help.js
</span></span><span class=line><span class=cl>    │       ├── index.js
</span></span><span class=line><span class=cl>    │       └── users.js
</span></span><span class=line><span class=cl>    ├── README.md
</span></span><span class=line><span class=cl>    ├── sidebars.json
</span></span><span class=line><span class=cl>    ├── siteConfig.js
</span></span><span class=line><span class=cl>    └── static
</span></span><span class=line><span class=cl>        ├── css
</span></span><span class=line><span class=cl>        │   └── custom.css
</span></span><span class=line><span class=cl>        └── img
</span></span><span class=line><span class=cl>            ├── favicon.ico
</span></span><span class=line><span class=cl>            ├── oss_logo.png
</span></span><span class=line><span class=cl>            ├── undraw_code_review.svg
</span></span><span class=line><span class=cl>            ├── undraw_monitor.svg
</span></span><span class=line><span class=cl>            ├── undraw_note_list.svg
</span></span><span class=line><span class=cl>            ├── undraw_online.svg
</span></span><span class=line><span class=cl>            ├── undraw_open_source.svg
</span></span><span class=line><span class=cl>            ├── undraw_operating_system.svg
</span></span><span class=line><span class=cl>            ├── undraw_react.svg
</span></span><span class=line><span class=cl>            ├── undraw_tweetstorm.svg
</span></span><span class=line><span class=cl>            └── undraw_youtube_tutorial.svg
</span></span></code></pre></td></tr></table></div></div><ol start=4><li>現在的目錄結構變成這樣</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>root-directory
</span></span><span class=line><span class=cl>├── Dockerfile
</span></span><span class=line><span class=cl>├── README.md
</span></span><span class=line><span class=cl>├── docker-compose.yml
</span></span><span class=line><span class=cl>├── docs
</span></span><span class=line><span class=cl>│   ├── doc1.md
</span></span><span class=line><span class=cl>│   ├── doc2.md
</span></span><span class=line><span class=cl>│   ├── doc3.md
</span></span><span class=line><span class=cl>│   ├── exampledoc4.md
</span></span><span class=line><span class=cl>│   └── exampledoc5.md
</span></span><span class=line><span class=cl>└── website
</span></span><span class=line><span class=cl>    ├── blog
</span></span><span class=line><span class=cl>    │   ├── 2016-03-11-blog-post.md
</span></span><span class=line><span class=cl>    │   ├── 2017-04-10-blog-post-two.md
</span></span><span class=line><span class=cl>    │   ├── 2017-09-25-testing-rss.md
</span></span><span class=line><span class=cl>    │   ├── 2017-09-26-adding-rss.md
</span></span><span class=line><span class=cl>    │   └── 2017-10-24-new-version-1.0.0.md
</span></span><span class=line><span class=cl>    ├── core
</span></span><span class=line><span class=cl>    │   └── Footer.js
</span></span><span class=line><span class=cl>    ├── package.json
</span></span><span class=line><span class=cl>    ├── pages
</span></span><span class=line><span class=cl>    ├── sidebars.json
</span></span><span class=line><span class=cl>    ├── siteConfig.js
</span></span><span class=line><span class=cl>    └── static
</span></span></code></pre></td></tr></table></div></div><ol start=5><li>移動到 website 目錄</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ cd website\
</span></span></code></pre></td></tr></table></div></div><ol start=6><li>執行 npm start</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=o>$</span> <span class=n>npm</span> <span class=n>start</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=o>&gt;</span> <span class=err>@</span> <span class=n>start</span> <span class=n>C</span><span class=p>:</span>\<span class=n>Users</span>\<span class=n>user</span>\<span class=n>Desktop</span>\<span class=n>test</span>\<span class=n>website</span>
</span></span><span class=line><span class=cl><span class=o>&gt;</span> <span class=n>docusaurus</span><span class=o>-</span><span class=n>start</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>LiveReload</span> <span class=n>server</span> <span class=n>started</span> <span class=n>on</span> <span class=n>port</span> <span class=mi>35729</span>
</span></span><span class=line><span class=cl><span class=n>Docusaurus</span> <span class=n>server</span> <span class=n>started</span> <span class=n>on</span> <span class=n>port</span> <span class=mi>3000</span>
</span></span></code></pre></td></tr></table></div></div><ol start=7><li>瀏覽器自動前往 <code>http://localhost:3000/</code> 顯示範例網站</li></ol><div align=center><img src=./docusaurus-new-site.jpg width=800px></div><h2 id=創建頁面>創建頁面</h2><h3 id=一般頁面>一般頁面</h3><ol><li>在 <code>website/pages/en</code> 創建一個叫做 <code>hello-world.js</code> 的檔案，內容為:</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=k>const</span> <span class=n>React</span> <span class=o>=</span> <span class=n>require</span><span class=p>(</span><span class=s1>&#39;react&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>const</span> <span class=n>CompLibrary</span> <span class=o>=</span> <span class=n>require</span><span class=p>(</span><span class=s1>&#39;../../core/CompLibrary.js&#39;</span><span class=p>);</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>const</span> <span class=ne>Container</span> <span class=o>=</span> <span class=n>CompLibrary</span><span class=o>.</span><span class=n>Container</span><span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>const</span> <span class=n>GridBlock</span> <span class=o>=</span> <span class=n>CompLibrary</span><span class=o>.</span><span class=n>GridBlock</span><span class=p>;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>function</span> <span class=n>HelloWorld</span><span class=p>(</span><span class=n>props</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=k>return</span> <span class=p>(</span>
</span></span><span class=line><span class=cl>    <span class=o>&lt;</span><span class=n>div</span> <span class=n>className</span><span class=o>=</span><span class=s2>&#34;docMainWrapper wrapper&#34;</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=o>&lt;</span><span class=ne>Container</span> <span class=n>className</span><span class=o>=</span><span class=s2>&#34;mainContainer documentContainer postContainer&#34;</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=o>&lt;</span><span class=n>h1</span><span class=o>&gt;</span><span class=n>Hello</span> <span class=ne>World</span><span class=o>!&lt;/</span><span class=n>h1</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>        <span class=o>&lt;</span><span class=n>p</span><span class=o>&gt;</span><span class=n>This</span> <span class=n>is</span> <span class=n>my</span> <span class=n>first</span> <span class=n>page</span><span class=o>!&lt;/</span><span class=n>p</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>      <span class=o>&lt;/</span><span class=ne>Container</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>    <span class=o>&lt;/</span><span class=n>div</span><span class=o>&gt;</span>
</span></span><span class=line><span class=cl>  <span class=p>);</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>module</span><span class=o>.</span><span class=n>exports</span> <span class=o>=</span> <span class=n>HelloWorld</span><span class=p>;</span>
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>瀏覽器前往 <code>http://localhost:3000/hello-world</code> 可以看到新頁面</li></ol><div align=center><img src=./docusaurus-new-page.jpg width=800px></div><ol start=3><li>修改 <code>hello-world.js</code> 的內容</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>- &lt;p&gt;This is my first page!&lt;/p&gt;
</span></span><span class=line><span class=cl>+ &lt;p&gt;I can write JSX here!&lt;/p&gt;
</span></span></code></pre></td></tr></table></div></div><ol start=4><li>儲存檔案後，瀏覽器會自動刷新頁面，顯示修改的字</li></ol><h3 id=文件頁面>文件頁面</h3><ol><li>在 <code>\docs</code> 創建一個叫 <code>doc9.md</code> 的檔案，內容為:</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-mysql data-lang=mysql><span class=line><span class=cl><span class=o>-</span><span class=c1>--
</span></span></span><span class=line><span class=cl><span class=c1>id: doc9
</span></span></span><span class=line><span class=cl><span class=n>title</span><span class=p>:</span><span class=w> </span><span class=n>This</span><span class=w> </span><span class=k>is</span><span class=w> </span><span class=n>Doc</span><span class=w> </span><span class=mi>9</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=o>-</span><span class=c1>--
</span></span></span><span class=line><span class=cl><span class=c1>
</span></span></span><span class=line><span class=cl><span class=c1>I can write content using [GitHub-flavored Markdown syntax](https://github.github.com/gfm/).
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=c1>## Markdown Syntax
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=o>**</span><span class=n>Bold</span><span class=o>**</span><span class=w> </span><span class=n>_italic_</span><span class=w> </span><span class=o>`</span><span class=n>code</span><span class=o>`</span><span class=w> </span><span class=p>[</span><span class=n>Links</span><span class=p>](</span><span class=c1>#url)
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=o>&gt;</span><span class=w> </span><span class=n>Donec</span><span class=w> </span><span class=n>sit</span><span class=w> </span><span class=n>amet</span><span class=w> </span><span class=n>nisl</span><span class=p>.</span><span class=w> </span><span class=n>Aliquam</span><span class=w> </span><span class=n>semper</span><span class=w> </span><span class=n>ipsum</span><span class=w> </span><span class=n>sit</span><span class=w> </span><span class=n>amet</span><span class=w> </span><span class=n>velit</span><span class=p>.</span><span class=w> </span><span class=n>Suspendisse</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=o>&gt;</span><span class=w> </span><span class=n>id</span><span class=w> </span><span class=n>sem</span><span class=w> </span><span class=n>consectetuer</span><span class=w> </span><span class=n>libero</span><span class=w> </span><span class=n>luctus</span><span class=w> </span><span class=n>adipiscing</span><span class=p>.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=o>*</span><span class=w> </span><span class=n>Hey</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=o>*</span><span class=w> </span><span class=n>Ho</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=o>*</span><span class=w> </span><span class=n>Let</span><span class=s1>&#39;s Go
</span></span></span></code></pre></td></tr></table></div></div><ol start=2><li>開啟 <code>\website\sidebars.json</code>，在 doc1 後加入 doc9</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>{
</span></span><span class=line><span class=cl>  &#34;docs&#34;: {
</span></span><span class=line><span class=cl>    &#34;Docusaurus&#34;: [
</span></span><span class=line><span class=cl>      &#34;doc1&#34;,
</span></span><span class=line><span class=cl>+     &#34;doc9&#34;
</span></span><span class=line><span class=cl>    ],
</span></span><span class=line><span class=cl>    &#34;First Category&#34;: [&#34;doc2&#34;],
</span></span><span class=line><span class=cl>    &#34;Second Category&#34;: [&#34;doc3&#34;]
</span></span><span class=line><span class=cl>  },
</span></span><span class=line><span class=cl>  &#34;docs-other&#34;: {
</span></span><span class=line><span class=cl>    &#34;First Category&#34;: [&#34;doc4&#34;, &#34;doc5&#34;]
</span></span><span class=line><span class=cl>  }
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><ol start=3><li><p><code>Ctrl+ C</code> 停止服務器後，再 <code>npm start</code></p></li><li><p>瀏覽器前往 <code>http://localhost:3000/docs/doc9</code> 可以看到側邊欄已更新</p></li></ol><div align=center><img src=./docusaurus-new-doc.jpg width=800px></div><ol start=5><li><code>Ctrl+ C</code> 停止服務器</li></ol><h2 id=發布網站>發布網站</h2><ol><li>開啟 <code>siteConfig.js</code>，編寫以下的值，並儲存檔案</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-gdscript3 data-lang=gdscript3><span class=line><span class=cl><span class=k>const</span> <span class=n>siteConfig</span> <span class=o>=</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>  <span class=o>...</span>
</span></span><span class=line><span class=cl>  <span class=n>url</span><span class=p>:</span> <span class=s1>&#39;https://annkuoq.github.io&#39;</span><span class=p>,</span> <span class=p>(</span><span class=n>GitHub</span> <span class=n>Pages</span> <span class=n>Host</span> <span class=err>網址</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>baseUrl</span><span class=p>:</span> <span class=s1>&#39;/test/&#39;</span><span class=p>,</span> <span class=p>(</span><span class=n>GitHub</span> <span class=n>Project</span> <span class=err>名稱</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>projectName</span><span class=p>:</span> <span class=s1>&#39;test&#39;</span><span class=p>,</span> <span class=p>(</span><span class=n>GitHub</span> <span class=n>Project</span> <span class=err>名稱</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=n>organizationName</span><span class=p>:</span> <span class=s1>&#39;annkuoQ&#39;</span> <span class=p>(</span><span class=n>GitHub</span> <span class=err>的用戶名稱</span><span class=p>)</span>
</span></span><span class=line><span class=cl>  <span class=o>...</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><ol start=2><li>在 <code>website/</code> 執行 <code>npm run build</code></li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ npm run build
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&gt; @ build C:\Users\user\Desktop\test\website
</span></span><span class=line><span class=cl>&gt; docusaurus-build
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>generate.js triggered...
</span></span><span class=line><span class=cl>feed.js triggered...
</span></span><span class=line><span class=cl>feed.js triggered...
</span></span><span class=line><span class=cl>sitemap.js triggered...
</span></span><span class=line><span class=cl>Site built successfully. Generated files in &#39;build&#39; folder.
</span></span></code></pre></td></tr></table></div></div><ol start=3><li>在 <code>website/</code> 多了一個 <code>build</code> 資料夾，裡面有所有文件和其他頁面的 html 檔</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span><span class=lnt>116
</span><span class=lnt>117
</span><span class=lnt>118
</span><span class=lnt>119
</span><span class=lnt>120
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>build
</span></span><span class=line><span class=cl>└─test
</span></span><span class=line><span class=cl>    │  hello-world.html
</span></span><span class=line><span class=cl>    │  help.html
</span></span><span class=line><span class=cl>    │  index.html
</span></span><span class=line><span class=cl>    │  sitemap.xml
</span></span><span class=line><span class=cl>    │  users.html
</span></span><span class=line><span class=cl>    │
</span></span><span class=line><span class=cl>    ├─blog
</span></span><span class=line><span class=cl>    │  │  atom.xml
</span></span><span class=line><span class=cl>    │  │  feed.xml
</span></span><span class=line><span class=cl>    │  │  index.html
</span></span><span class=line><span class=cl>    │  │
</span></span><span class=line><span class=cl>    │  ├─2016
</span></span><span class=line><span class=cl>    │  │  └─03
</span></span><span class=line><span class=cl>    │  │      └─11
</span></span><span class=line><span class=cl>    │  │          │  blog-post.html
</span></span><span class=line><span class=cl>    │  │          │
</span></span><span class=line><span class=cl>    │  │          └─blog-post
</span></span><span class=line><span class=cl>    │  │                  index.html
</span></span><span class=line><span class=cl>    │  │
</span></span><span class=line><span class=cl>    │  └─2017
</span></span><span class=line><span class=cl>    │      ├─04
</span></span><span class=line><span class=cl>    │      │  └─10
</span></span><span class=line><span class=cl>    │      │      │  blog-post-two.html
</span></span><span class=line><span class=cl>    │      │      │
</span></span><span class=line><span class=cl>    │      │      └─blog-post-two
</span></span><span class=line><span class=cl>    │      │              index.html
</span></span><span class=line><span class=cl>    │      │
</span></span><span class=line><span class=cl>    │      ├─09
</span></span><span class=line><span class=cl>    │      │  ├─25
</span></span><span class=line><span class=cl>    │      │  │  │  testing-rss.html
</span></span><span class=line><span class=cl>    │      │  │  │
</span></span><span class=line><span class=cl>    │      │  │  └─testing-rss
</span></span><span class=line><span class=cl>    │      │  │          index.html
</span></span><span class=line><span class=cl>    │      │  │
</span></span><span class=line><span class=cl>    │      │  └─26
</span></span><span class=line><span class=cl>    │      │      │  adding-rss.html
</span></span><span class=line><span class=cl>    │      │      │
</span></span><span class=line><span class=cl>    │      │      └─adding-rss
</span></span><span class=line><span class=cl>    │      │              index.html
</span></span><span class=line><span class=cl>    │      │
</span></span><span class=line><span class=cl>    │      └─10
</span></span><span class=line><span class=cl>    │          └─24
</span></span><span class=line><span class=cl>    │              │  new-version-1.0.0.html
</span></span><span class=line><span class=cl>    │              │
</span></span><span class=line><span class=cl>    │              └─new-version-1.0.0
</span></span><span class=line><span class=cl>    │                      index.html
</span></span><span class=line><span class=cl>    │
</span></span><span class=line><span class=cl>    ├─css
</span></span><span class=line><span class=cl>    │      main.css
</span></span><span class=line><span class=cl>    │      prism.css
</span></span><span class=line><span class=cl>    │
</span></span><span class=line><span class=cl>    ├─docs
</span></span><span class=line><span class=cl>    │  │  doc1.html
</span></span><span class=line><span class=cl>    │  │  doc2.html
</span></span><span class=line><span class=cl>    │  │  doc3.html
</span></span><span class=line><span class=cl>    │  │  doc4.html
</span></span><span class=line><span class=cl>    │  │  doc5.html
</span></span><span class=line><span class=cl>    │  │  doc9.html
</span></span><span class=line><span class=cl>    │  │
</span></span><span class=line><span class=cl>    │  ├─doc1
</span></span><span class=line><span class=cl>    │  │      index.html
</span></span><span class=line><span class=cl>    │  │
</span></span><span class=line><span class=cl>    │  ├─doc2
</span></span><span class=line><span class=cl>    │  │      index.html
</span></span><span class=line><span class=cl>    │  │
</span></span><span class=line><span class=cl>    │  ├─doc3
</span></span><span class=line><span class=cl>    │  │      index.html
</span></span><span class=line><span class=cl>    │  │
</span></span><span class=line><span class=cl>    │  ├─doc4
</span></span><span class=line><span class=cl>    │  │      index.html
</span></span><span class=line><span class=cl>    │  │
</span></span><span class=line><span class=cl>    │  ├─doc5
</span></span><span class=line><span class=cl>    │  │      index.html
</span></span><span class=line><span class=cl>    │  │
</span></span><span class=line><span class=cl>    │  └─doc9
</span></span><span class=line><span class=cl>    │          index.html
</span></span><span class=line><span class=cl>    │
</span></span><span class=line><span class=cl>    ├─en
</span></span><span class=line><span class=cl>    │  │  hello-world.html
</span></span><span class=line><span class=cl>    │  │  help.html
</span></span><span class=line><span class=cl>    │  │  index.html
</span></span><span class=line><span class=cl>    │  │  users.html
</span></span><span class=line><span class=cl>    │  │
</span></span><span class=line><span class=cl>    │  ├─hello-world
</span></span><span class=line><span class=cl>    │  │      index.html
</span></span><span class=line><span class=cl>    │  │
</span></span><span class=line><span class=cl>    │  ├─help
</span></span><span class=line><span class=cl>    │  │      index.html
</span></span><span class=line><span class=cl>    │  │
</span></span><span class=line><span class=cl>    │  └─users
</span></span><span class=line><span class=cl>    │          index.html
</span></span><span class=line><span class=cl>    │
</span></span><span class=line><span class=cl>    ├─hello-world
</span></span><span class=line><span class=cl>    │      index.html
</span></span><span class=line><span class=cl>    │
</span></span><span class=line><span class=cl>    ├─help
</span></span><span class=line><span class=cl>    │      index.html
</span></span><span class=line><span class=cl>    │
</span></span><span class=line><span class=cl>    ├─img
</span></span><span class=line><span class=cl>    │      favicon.ico
</span></span><span class=line><span class=cl>    │      language.svg
</span></span><span class=line><span class=cl>    │      oss_logo.png
</span></span><span class=line><span class=cl>    │      undraw_code_review.svg
</span></span><span class=line><span class=cl>    │      undraw_monitor.svg
</span></span><span class=line><span class=cl>    │      undraw_note_list.svg
</span></span><span class=line><span class=cl>    │      undraw_online.svg
</span></span><span class=line><span class=cl>    │      undraw_open_source.svg
</span></span><span class=line><span class=cl>    │      undraw_operating_system.svg
</span></span><span class=line><span class=cl>    │      undraw_react.svg
</span></span><span class=line><span class=cl>    │      undraw_tweetstorm.svg
</span></span><span class=line><span class=cl>    │      undraw_youtube_tutorial.svg
</span></span><span class=line><span class=cl>    │
</span></span><span class=line><span class=cl>    ├─js
</span></span><span class=line><span class=cl>    │      codetabs.js
</span></span><span class=line><span class=cl>    │      scrollSpy.js
</span></span><span class=line><span class=cl>    │
</span></span><span class=line><span class=cl>    └─users
</span></span><span class=line><span class=cl>            index.html
</span></span></code></pre></td></tr></table></div></div><ol start=4><li>設定三個環境變數</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>GIT_USER=annkuoQ
</span></span><span class=line><span class=cl>CURRENT_BRANCH=master
</span></span><span class=line><span class=cl>USE_SSH=true
</span></span></code></pre></td></tr></table></div></div><ol start=5><li>執行發布指令</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>  1
</span><span class=lnt>  2
</span><span class=lnt>  3
</span><span class=lnt>  4
</span><span class=lnt>  5
</span><span class=lnt>  6
</span><span class=lnt>  7
</span><span class=lnt>  8
</span><span class=lnt>  9
</span><span class=lnt> 10
</span><span class=lnt> 11
</span><span class=lnt> 12
</span><span class=lnt> 13
</span><span class=lnt> 14
</span><span class=lnt> 15
</span><span class=lnt> 16
</span><span class=lnt> 17
</span><span class=lnt> 18
</span><span class=lnt> 19
</span><span class=lnt> 20
</span><span class=lnt> 21
</span><span class=lnt> 22
</span><span class=lnt> 23
</span><span class=lnt> 24
</span><span class=lnt> 25
</span><span class=lnt> 26
</span><span class=lnt> 27
</span><span class=lnt> 28
</span><span class=lnt> 29
</span><span class=lnt> 30
</span><span class=lnt> 31
</span><span class=lnt> 32
</span><span class=lnt> 33
</span><span class=lnt> 34
</span><span class=lnt> 35
</span><span class=lnt> 36
</span><span class=lnt> 37
</span><span class=lnt> 38
</span><span class=lnt> 39
</span><span class=lnt> 40
</span><span class=lnt> 41
</span><span class=lnt> 42
</span><span class=lnt> 43
</span><span class=lnt> 44
</span><span class=lnt> 45
</span><span class=lnt> 46
</span><span class=lnt> 47
</span><span class=lnt> 48
</span><span class=lnt> 49
</span><span class=lnt> 50
</span><span class=lnt> 51
</span><span class=lnt> 52
</span><span class=lnt> 53
</span><span class=lnt> 54
</span><span class=lnt> 55
</span><span class=lnt> 56
</span><span class=lnt> 57
</span><span class=lnt> 58
</span><span class=lnt> 59
</span><span class=lnt> 60
</span><span class=lnt> 61
</span><span class=lnt> 62
</span><span class=lnt> 63
</span><span class=lnt> 64
</span><span class=lnt> 65
</span><span class=lnt> 66
</span><span class=lnt> 67
</span><span class=lnt> 68
</span><span class=lnt> 69
</span><span class=lnt> 70
</span><span class=lnt> 71
</span><span class=lnt> 72
</span><span class=lnt> 73
</span><span class=lnt> 74
</span><span class=lnt> 75
</span><span class=lnt> 76
</span><span class=lnt> 77
</span><span class=lnt> 78
</span><span class=lnt> 79
</span><span class=lnt> 80
</span><span class=lnt> 81
</span><span class=lnt> 82
</span><span class=lnt> 83
</span><span class=lnt> 84
</span><span class=lnt> 85
</span><span class=lnt> 86
</span><span class=lnt> 87
</span><span class=lnt> 88
</span><span class=lnt> 89
</span><span class=lnt> 90
</span><span class=lnt> 91
</span><span class=lnt> 92
</span><span class=lnt> 93
</span><span class=lnt> 94
</span><span class=lnt> 95
</span><span class=lnt> 96
</span><span class=lnt> 97
</span><span class=lnt> 98
</span><span class=lnt> 99
</span><span class=lnt>100
</span><span class=lnt>101
</span><span class=lnt>102
</span><span class=lnt>103
</span><span class=lnt>104
</span><span class=lnt>105
</span><span class=lnt>106
</span><span class=lnt>107
</span><span class=lnt>108
</span><span class=lnt>109
</span><span class=lnt>110
</span><span class=lnt>111
</span><span class=lnt>112
</span><span class=lnt>113
</span><span class=lnt>114
</span><span class=lnt>115
</span><span class=lnt>116
</span><span class=lnt>117
</span><span class=lnt>118
</span><span class=lnt>119
</span><span class=lnt>120
</span><span class=lnt>121
</span><span class=lnt>122
</span><span class=lnt>123
</span><span class=lnt>124
</span><span class=lnt>125
</span><span class=lnt>126
</span><span class=lnt>127
</span><span class=lnt>128
</span><span class=lnt>129
</span><span class=lnt>130
</span><span class=lnt>131
</span><span class=lnt>132
</span><span class=lnt>133
</span><span class=lnt>134
</span><span class=lnt>135
</span><span class=lnt>136
</span><span class=lnt>137
</span><span class=lnt>138
</span><span class=lnt>139
</span><span class=lnt>140
</span><span class=lnt>141
</span><span class=lnt>142
</span><span class=lnt>143
</span><span class=lnt>144
</span><span class=lnt>145
</span><span class=lnt>146
</span><span class=lnt>147
</span><span class=lnt>148
</span><span class=lnt>149
</span><span class=lnt>150
</span><span class=lnt>151
</span><span class=lnt>152
</span><span class=lnt>153
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>$ npm run publish-gh-pages
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>&gt; @ publish-gh-pages C:\Users\user\Desktop\test\website
</span></span><span class=line><span class=cl>&gt; docusaurus-publish
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>master
</span></span><span class=line><span class=cl>git@github.com:annkuoQ/test.git
</span></span><span class=line><span class=cl>generate.js triggered...
</span></span><span class=line><span class=cl>feed.js triggered...
</span></span><span class=line><span class=cl>feed.js triggered...
</span></span><span class=line><span class=cl>sitemap.js triggered...
</span></span><span class=line><span class=cl>Site built successfully. Generated files in &#39;build&#39; folder.
</span></span><span class=line><span class=cl>269ea5df776da07e69b1bbb5cbd0218818567b37
</span></span><span class=line><span class=cl>Cloning into &#39;test-gh-pages&#39;...
</span></span><span class=line><span class=cl>master
</span></span><span class=line><span class=cl>error: pathspec &#39;origin/gh-pages&#39; did not match any file(s) known to git
</span></span><span class=line><span class=cl>Switched to a new branch &#39;gh-pages&#39;
</span></span><span class=line><span class=cl>rm &#39;README.md&#39;
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/2016/03/11/blog-post.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/2016/03/11/blog-post/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/2017/04/10/blog-post-two.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/2017/04/10/blog-post-two/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/2017/09/25/testing-rss.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/2017/09/25/testing-rss/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/2017/09/26/adding-rss.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/2017/09/26/adding-rss/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/2017/10/24/new-version-1.0.0.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/2017/10/24/new-version-1.0.0/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/atom.xml.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/feed.xml.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in blog/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in css/prism.css.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc1.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc1/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc2.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc2/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc3.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc3/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc4.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc4/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc5.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc5/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc9.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in docs/doc9/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in en/help.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in en/help/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in en/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in help.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in help/index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in img/language.svg.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in index.html.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in js/codetabs.js.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>warning: LF will be replaced by CRLF in js/scrollSpy.js.
</span></span><span class=line><span class=cl>The file will have its original line endings in your working directory
</span></span><span class=line><span class=cl>[gh-pages (root-commit) cefa7df] Deploy website
</span></span><span class=line><span class=cl> 56 files changed, 1856 insertions(+)
</span></span><span class=line><span class=cl> create mode 100644 blog/2016/03/11/blog-post.html
</span></span><span class=line><span class=cl> create mode 100644 blog/2016/03/11/blog-post/index.html
</span></span><span class=line><span class=cl> create mode 100644 blog/2017/04/10/blog-post-two.html
</span></span><span class=line><span class=cl> create mode 100644 blog/2017/04/10/blog-post-two/index.html
</span></span><span class=line><span class=cl> create mode 100644 blog/2017/09/25/testing-rss.html
</span></span><span class=line><span class=cl> create mode 100644 blog/2017/09/25/testing-rss/index.html
</span></span><span class=line><span class=cl> create mode 100644 blog/2017/09/26/adding-rss.html
</span></span><span class=line><span class=cl> create mode 100644 blog/2017/09/26/adding-rss/index.html
</span></span><span class=line><span class=cl> create mode 100644 blog/2017/10/24/new-version-1.0.0.html
</span></span><span class=line><span class=cl> create mode 100644 blog/2017/10/24/new-version-1.0.0/index.html
</span></span><span class=line><span class=cl> create mode 100644 blog/atom.xml
</span></span><span class=line><span class=cl> create mode 100644 blog/feed.xml
</span></span><span class=line><span class=cl> create mode 100644 blog/index.html
</span></span><span class=line><span class=cl> create mode 100644 css/main.css
</span></span><span class=line><span class=cl> create mode 100644 css/prism.css
</span></span><span class=line><span class=cl> create mode 100644 docs/doc1.html
</span></span><span class=line><span class=cl> create mode 100644 docs/doc1/index.html
</span></span><span class=line><span class=cl> create mode 100644 docs/doc2.html
</span></span><span class=line><span class=cl> create mode 100644 docs/doc2/index.html
</span></span><span class=line><span class=cl> create mode 100644 docs/doc3.html
</span></span><span class=line><span class=cl> create mode 100644 docs/doc3/index.html
</span></span><span class=line><span class=cl> create mode 100644 docs/doc4.html
</span></span><span class=line><span class=cl> create mode 100644 docs/doc4/index.html
</span></span><span class=line><span class=cl> create mode 100644 docs/doc5.html
</span></span><span class=line><span class=cl> create mode 100644 docs/doc5/index.html
</span></span><span class=line><span class=cl> create mode 100644 docs/doc9.html
</span></span><span class=line><span class=cl> create mode 100644 docs/doc9/index.html
</span></span><span class=line><span class=cl> create mode 100644 en/hello-world.html
</span></span><span class=line><span class=cl> create mode 100644 en/hello-world/index.html
</span></span><span class=line><span class=cl> create mode 100644 en/help.html
</span></span><span class=line><span class=cl> create mode 100644 en/help/index.html
</span></span><span class=line><span class=cl> create mode 100644 en/index.html
</span></span><span class=line><span class=cl> create mode 100644 en/users.html
</span></span><span class=line><span class=cl> create mode 100644 en/users/index.html
</span></span><span class=line><span class=cl> create mode 100644 hello-world.html
</span></span><span class=line><span class=cl> create mode 100644 hello-world/index.html
</span></span><span class=line><span class=cl> create mode 100644 help.html
</span></span><span class=line><span class=cl> create mode 100644 help/index.html
</span></span><span class=line><span class=cl> create mode 100644 img/favicon.ico
</span></span><span class=line><span class=cl> create mode 100644 img/language.svg
</span></span><span class=line><span class=cl> create mode 100644 img/oss_logo.png
</span></span><span class=line><span class=cl> create mode 100644 img/undraw_code_review.svg
</span></span><span class=line><span class=cl> create mode 100644 img/undraw_monitor.svg
</span></span><span class=line><span class=cl> create mode 100644 img/undraw_note_list.svg
</span></span><span class=line><span class=cl> create mode 100644 img/undraw_online.svg
</span></span><span class=line><span class=cl> create mode 100644 img/undraw_open_source.svg
</span></span><span class=line><span class=cl> create mode 100644 img/undraw_operating_system.svg
</span></span><span class=line><span class=cl> create mode 100644 img/undraw_react.svg
</span></span><span class=line><span class=cl> create mode 100644 img/undraw_tweetstorm.svg
</span></span><span class=line><span class=cl> create mode 100644 img/undraw_youtube_tutorial.svg
</span></span><span class=line><span class=cl> create mode 100644 index.html
</span></span><span class=line><span class=cl> create mode 100644 js/codetabs.js
</span></span><span class=line><span class=cl> create mode 100644 js/scrollSpy.js
</span></span><span class=line><span class=cl> create mode 100644 sitemap.xml
</span></span><span class=line><span class=cl> create mode 100644 users.html
</span></span><span class=line><span class=cl> create mode 100644 users/index.html
</span></span><span class=line><span class=cl>remote:
</span></span><span class=line><span class=cl>remote: Create a pull request for &#39;gh-pages&#39; on GitHub by visiting:
</span></span><span class=line><span class=cl>remote:      https://github.com/annkuoQ/test/pull/new/gh-pages
</span></span><span class=line><span class=cl>remote:
</span></span><span class=line><span class=cl>To github.com:annkuoQ/test.git
</span></span><span class=line><span class=cl> * [new branch]      gh-pages -&gt; gh-pages
</span></span><span class=line><span class=cl>Website is live at: https://annkuoQ.github.io/test
</span></span></code></pre></td></tr></table></div></div><ol start=6><li>前往 <a class=link href=https://annkuoQ.github.io/test target=_blank rel=noopener>https://annkuoQ.github.io/test</a> 就可以看到自己的網站囉<br>(開啟 GitHub Pages 功能需要一點時間，若頁面還沒出來，讓子彈飛一下)</li></ol><h3 id=參考資料>參考資料</h3><ul><li><a class=link href=https://docusaurus.io/docs/en/tutorial-setup target=_blank rel=noopener>Docusaurus 官方教學</a></li><li><a class=link href=https://docusaurus.io/blog/2017/12/14/introducing-docusaurus#how-does-docusaurus-work target=_blank rel=noopener>Docusaurus 是如何運作的</a></li><li><a class=link href=https://github.com/facebook/docusaurus target=_blank rel=noopener>Docusaurus 官方 GitHub</a></li></ul></section><footer class=article-footer><section class=article-tags><a href=https://annkuoq.github.io/blog/tags/docusaurus/>Docusaurus</a>
<a href=https://annkuoq.github.io/blog/tags/github-pages/>Github Pages</a></section><section class=article-copyright><svg class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg>
<span>Licensed under CC BY-NC-SA 4.0</span></section></footer></article><aside class=related-content--wrapper><h2 class=section-title>相關文章</h2><div class=related-content><div class="flex article-list--tile"><article><a href=https://annkuoq.github.io/blog/2020-03-15-how-to-find-my-blog-on-google-search/><div class=article-details><h2 class=article-title>如何讓 Google 搜尋到自己的部落格</h2></div></a></article><article><a href=https://annkuoq.github.io/blog/2020-03-09-add-utterances-comment-widget-to-hexo/><div class=article-details><h2 class=article-title>在 Hexo 安裝 utterances 留言版</h2></div></a></article><article><a href=https://annkuoq.github.io/blog/2020-01-03-use-hexo-to-deploy-github-pages/><div class=article-details><h2 class=article-title>用 Hexo 和 GitHub Pages 架部落格</h2></div></a></article><article><a href=https://annkuoq.github.io/blog/2021-01-09-uptime-monitor-and-status-website-service-with-upptime/><div class=article-details><h2 class=article-title>利用 GitHub Actions 監控網站服務 - Upptime</h2></div></a></article></div></div></aside><script src=https://utteranc.es/client.js repo=annkuoQ/blog-utterances issue-term=title crossorigin=anonymous async></script><style>.utterances{max-width:unset}</style><script>let utterancesLoaded=!1;function setUtterancesTheme(e){let t=document.querySelector(".utterances iframe");t&&t.contentWindow.postMessage({type:"set-theme",theme:`github-${e}`},"https://utteranc.es")}addEventListener("message",e=>{if(e.origin!=="https://utteranc.es")return;utterancesLoaded=!0,setUtterancesTheme(document.documentElement.dataset.scheme)}),window.addEventListener("onColorSchemeChange",e=>{if(!utterancesLoaded)return;setUtterancesTheme(e.detail)})</script><footer class=site-footer><section class=copyright>&copy;
2020 -
2026 AnnKuoQ</section><section class=powerby>使用 <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a> 建立<br>主題 <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.32.0>Stack</a></b> 由 <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a> 設計</section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=https://annkuoq.github.io/blog/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js defer></script><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>